# Kaban

./: Kaban.sln  default.json  default_edit.js  docker-compose.yaml
.github/workflows/: KabanCi.yaml
Kaban/: CustomAuthenticationMiddleware.cs  Dockerfile  GenerateHelper.cs  Kaban.csproj  Program.cs  SecretHelper.cs  ShadowUserMiddleware.cs  appsettings.Development.json  default.json  docker-compose-dev.yaml  docker-compose.yaml
Kaban.Tests/: Kaban.Tests.csproj  TestAuthHandler.cs  Utilities.cs  WebAppFixture.cs
Kaban.Tests/Resources/: Ql_AddBoard.gql  Ql_AddColumn.gql  Ql_AddMainTask.gql  Ql_AddSubTask.gql  Ql_AddSubTasks.gql  Ql_DeleteBoard.gql  Ql_DeleteColumn.gql  Ql_DeleteMainTask.gql  Ql_DeleteSubTask.gql  Ql_DeleteSubTasks.gql  Ql_MoveMainTask.gql  Ql_PatchBoard.gql  Ql_PatchColumn.gql  Ql_PatchMainTask.gql  Ql_Query_Boards.gql
Kaban.Tests/Setup/: WebAppCollectionFixture.cs  WebAppFactory.cs
Kaban.Tests/Tests/: Db.cs  GraphQL.cs  MeTest.cs  Schema.cs  TestBase.cs  TestBoard.cs  TestColumn.cs  TestUsers.cs  Tests.cs  WebApp.cs
Kaban.Tests/Tests/TestBoard/: TestBoard.cs
Kaban.Tests/Tests/TestColumn/: TestColumn.cs  TestColumnBase.cs
Kaban.Tests/Tests/TestMainTask/: TestMainTask.cs  TestMainTaskBase.cs
Kaban.Tests/Tests/TestSubTask/: TestSubTask.cs  TestSubTaskBase.cs
Kaban.Tests/Tests/__snapshots__/: Db.Db_Delete_First_Book_Authors.snap  Db.Db_Delete_First_Book_Books.snap  GraphQL.QueryAllAuthor.snap  MeTest.Me_Discord.snap  MeTest.Me_Shadow.snap  Schema.SchemaChangeTest.snap  TestBoard.GraphQL_AddBoard.snap  TestBoard.GraphQL_AddBoard_FullBoardQuery.snap  TestBoard.GraphQL_AddColumn.snap  TestBoard.GraphQL_AddColumn_FullBoardQuery.snap  TestBoard.GraphQL_DeleteBoard.snap  TestBoard.GraphQL_DeleteColumn.snap  TestBoard.GraphQL_PatchBoard.snap  Tests.AddGeneratedKabanBoardsTest.snap  Tests.DeleteOneBoardTestCascade.snap  WebApp.App_Can_Run_Auth.snap  WebApp.App_Can_Run_Query2.snap  WebApp.App_Cant_Run_Auth.snap
Kaban/Data/: AppDbContext.cs
Kaban/GraphQL/: ErrorCode.cs
Kaban/GraphQL/Boards/: AddBoardInput.cs  BoardPayload.cs  BoardType.cs  BoardsPayload.cs  DeleteBoardInput.cs  PatchBoardInput.cs  VoidInput.cs
Kaban/GraphQL/Columns/: AddColumnInput.cs  DeleteColumnInput.cs  PatchColumnInput.cs
Kaban/GraphQL/MainTasks/: AddMainTaskInput.cs  DeleteMainTaskInput.cs  MainTaskType.cs  PatchMainTaskInput.cs
Kaban/GraphQL/Payloads/: BoardPayload.cs  ColumnPayload.cs  MainTaskPayload.cs  SubTaskPayload.cs  SubTasksPayload.cs
Kaban/GraphQL/SubTasks/: AddSubTaskInput.cs  AddSubTasksInput.cs  DeleteSubTaskInput.cs  DeleteSubTasksInput.cs  PatchSubTaskInput.cs
Kaban/Migrations/: 20240504140529_InitialCreate.Designer.cs  20240504140529_InitialCreate.cs  20240508152320_Initial.Designer.cs  20240508152320_Initial.cs  20240521095507_AddDiscordFieldToUser.Designer.cs  20240521095507_AddDiscordFieldToUser.cs  20240522134435_AddKabanModelsAndRelations.Designer.cs  20240522134435_AddKabanModelsAndRelations.cs  20240522135435_AddColumnTableIntoDbContext.Designer.cs  20240522135435_AddColumnTableIntoDbContext.cs  20240529195213_Initial.Designer.cs  20240529195213_Initial.cs  20240601123128_AddOrders.Designer.cs  20240601123128_AddOrders.cs  AppDbContextModelSnapshot.cs
Kaban/Model/: Author.cs  Book.cs
Kaban/Models/: Author.cs  Board.cs  Book.cs  Column.cs  IOrdered.cs  MainTask.cs  Me.cs  SubTask.cs  User.cs
Kaban/Models/Dto/: BoardDto.cs  ColumnDto.cs  MainTaskDto.cs  SubTaskDto.cs
Kaban/Mutations/: Mutation.cs
Kaban/Properties/: launchSettings.json
Kaban/Query/: Query.cs
Kaban/Services/: IUserService.cs  UserService.cs
(+41 files in other folders)
